dist/templates/index.html
<div class="instruction-banner"><h2>instruction</h2><ol><li>Select a folder from your cloud services.</li><li>Edit the markdown on the left, preview it as HTML on the right.</li><li>Click the save button to save the file or let the app save it periodically. </li></ol></div><div class="top-bar"><h2 class="logo">Markdown Editor</h2><div class="file-control"> <button type="submit" class="btn btn-primary">Button</button><span class="path">You haven't selected a location</span><button type="submit" class="btn btn-primary">Save</button></div></div><div class="editing-area"><div class="left-pane pane"><textarea></textarea></div><div class="right-pane pane"><h4>tiasdtioasjdt</h4><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p></div></div><footer ngfooter=""></footer>

src/templates/index.jade
.instruction-banner
    h2 instruction
    ol
        li Select a folder from your cloud services.
        li Edit the markdown on the left, preview it as HTML on the right.
        li Click the save button to save the file or let the app save it periodically. 
.top-bar
    h2.logo Markdown Editor
    .file-control 
        button.btn.btn-primary(type='submit') Button
        span.path You haven't selected a location
        button.btn.btn-primary(type='submit') Save
.editing-area
    .left-pane.pane
        textarea
    .right-pane.pane
        h4 tiasdtioasjdt
        p asdfasdfasdfasdfasdfasdfasdfasdfsadf
        p asdfasdfasdfasdfasdfasdfasdfasdfsadf
        p asdfasdfasdfasdfasdfasdfasdfasdfsadf
        p asdfasdfasdfasdfasdfasdfasdfasdfsadf
        p asdfasdfasdfasdfasdfasdfasdfasdfsadf
        p asdfasdfasdfasdfasdfasdfasdfasdfsadf
        p asdfasdfasdfasdfasdfasdfasdfasdfsadf
        p asdfasdfasdfasdfasdfasdfasdfasdfsadf
        p asdfasdfasdfasdfasdfasdfasdfasdfsadf
        p asdfasdfasdfasdfasdfasdfasdfasdfsadf
        p asdfasdfasdfasdfasdfasdfasdfasdfsadf
        p asdfasdfasdfasdfasdfasdfasdfasdfsadf
        p asdfasdfasdfasdfasdfasdfasdfasdfsadf
        p asdfasdfasdfasdfasdfasdfasdfasdfsadf
        p asdfasdfasdfasdfasdfasdfasdfasdfsadf
        p asdfasdfasdfasdfasdfasdfasdfasdfsadf
        p asdfasdfasdfasdfasdfasdfasdfasdfsadf
footer('ngfooter'='')
