src/templates/html/kloudlessMarkdownEditor.html
<div class="markdown-editor"><div ng-show="isBannerClosed==true" class="instruction-banner-close"><h4>Instruction</h4><a ng-click="isBannerClosed=false" class="show-me">show me</a></div><div ng-show="isBannerClosed==false" class="instruction-banner-open"><h2>Instruction</h2><ol><li>Select a folder from your cloud services.</li><li>Edit the markdown on the left, preview it as HTML on the right.</li><li>Click the save button to save the file or let the app save it for you periodically.</li></ol><a ng-click="closeInstruction()" class="got-it">Got it!</a></div><div class="top-bar"><div class="logo"><img data-bind="attr: {src: &quot;https://s3-us-west-2.amazonaws.com/static-assets.kloudless.com/ext-assets/settings_popup_logo.png&quot;}" src="https://s3-us-west-2.amazonaws.com/static-assets.kloudless.com/ext-assets/settings_popup_logo.png"/><h4>Markdown Editor</h4></div><div class="file-control"><div class="info">Service: {{folderInfo.service}} / Folder Name: {{folderInfo.name}}</div><button id="chooser" class="btn btn-primary">Choose location</button><button type="submit" ng-click="saveFile($event)" ng-if="saveInfo!=&quot;Disabled&quot;&amp;&amp;isSaving==false" class="btn btn-primary">{{saveInfo}}</button><div ng-show="isSaving" class="saving-status"><div id="loading-bar-spinner" class="spinner"><div class="spinner-icon"></div></div><span>Your file is being saved ...</span></div></div></div><div class="editing-area"><div class="left-pane pane"><div class="header"> <div class="header-text">Markdown Editor</div></div><textarea ng-model="markdownStr">{{markdownStr}}</textarea></div><div class="right-pane pane markdown-body"><div class="header"> <div class="header-text">Rendered HTML</div></div><div id="content"></div></div></div></div>

src/templates/kloudlessMarkdownEditor.jade
.markdown-editor
    .instruction-banner-close('ng-show'='isBannerClosed==true')
        h4 Instruction
        a.show-me('ng-click'='isBannerClosed=false') show me
    .instruction-banner-open('ng-show'='isBannerClosed==false')
        h2 Instruction
        ol
            li Select a folder from your cloud services.
            li Edit the markdown on the left, preview it as HTML on the right.
            li Click the save button to save the file or let the app save it for you periodically.
        a.got-it('ng-click'='closeInstruction()') Got it!
    .top-bar
        .logo
            img(data-bind='attr: {src: "https://s3-us-west-2.amazonaws.com/static-assets.kloudless.com/ext-assets/settings_popup_logo.png"}', src='https://s3-us-west-2.amazonaws.com/static-assets.kloudless.com/ext-assets/settings_popup_logo.png')
            h4 Markdown Editor
        .file-control
            .info Service: {{folderInfo.service}} / Folder Name: {{folderInfo.name}}
            button.btn.btn-primary#chooser Choose location
            button.btn.btn-primary(type='submit', 'ng-click'='saveFile($event)', 'ng-if'='saveInfo!="Disabled"&&isSaving==false') {{saveInfo}}
            div.saving-status('ng-show'='isSaving')
                #loading-bar-spinner.spinner
                    .spinner-icon
                span Your file is being saved ...

    .editing-area
        .left-pane.pane
            .header 
                .header-text Markdown Editor
            textarea('ng-model'='markdownStr') {{markdownStr}}
        .right-pane.pane.markdown-body
            .header 
                .header-text Rendered HTML
            #content
