src/templates/kloudlessToolbar.jade
.markdown-editor
    .instruction-banner
        h2 instruction
        ol
            li Select a folder from your cloud services.
            li Edit the markdown on the left, preview it as HTML on the right.
            li Click the save button to save the file or let the app save it periodically.
    .top-bar
        h2.logo Markdown Editor
        .file-control
            button.btn.btn-primary#chooser Choose location
            .info {{folderInfo.service}} {{folderInfo.name}}
            button.btn.btn-primary(type='submit', 'ng-click'='saveFile($event)', 'ng-if'='saveInfo!="Disabled"') {{saveInfo}}
    .editing-area
        .left-pane.pane
            textarea {{markdownStr}}
        .right-pane.pane
            h4 tiasdtioasjdt
            p asdfasdfasdfasdfasdfasdfasdfasdfsadf
            p asdfasdfasdfasdfasdfasdfasdfasdfsadf
            p asdfasdfasdfasdfasdfasdfasdfasdfsadf
            p asdfasdfasdfasdfasdfasdfasdfasdfsadf
            p asdfasdfasdfasdfasdfasdfasdfasdfsadf
            p asdfasdfasdfasdfasdfasdfasdfasdfsadf
            p asdfasdfasdfasdfasdfasdfasdfasdfsadf
            p asdfasdfasdfasdfasdfasdfasdfasdfsadf
            p asdfasdfasdfasdfasdfasdfasdfasdfsadf
            p asdfasdfasdfasdfasdfasdfasdfasdfsadf
            p asdfasdfasdfasdfasdfasdfasdfasdfsadf
            p asdfasdfasdfasdfasdfasdfasdfasdfsadf
            p asdfasdfasdfasdfasdfasdfasdfasdfsadf
            p asdfasdfasdfasdfasdfasdfasdfasdfsadf
            p asdfasdfasdfasdfasdfasdfasdfasdfsadf
            p asdfasdfasdfasdfasdfasdfasdfasdfsadf
            p asdfasdfasdfasdfasdfasdfasdfasdfsadf

src/templates/html/kloudlessToolbar.html
<div class="markdown-editor"><div class="instruction-banner"><h2>instruction</h2><ol><li>Select a folder from your cloud services.</li><li>Edit the markdown on the left, preview it as HTML on the right.</li><li>Click the save button to save the file or let the app save it periodically.</li></ol></div><div class="top-bar"><h2 class="logo">Markdown Editor</h2><div class="file-control"><button id="chooser" class="btn btn-primary">Choose location</button><div class="info">{{folderInfo.service}} {{folderInfo.name}}</div><button type="submit" ng-click="saveFile($event)" ng-if="saveInfo!=&quot;Disabled&quot;" class="btn btn-primary">{{saveInfo}}</button></div></div><div class="editing-area"><div class="left-pane pane"><textarea>{{markdownStr}}</textarea></div><div class="right-pane pane"><h4>tiasdtioasjdt</h4><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p><p>asdfasdfasdfasdfasdfasdfasdfasdfsadf</p></div></div></div>
